<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infilos.mantou.views.convert.md5file.MD5FileView">
    <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane fx:id="mainGrid" alignment="CENTER" hgap="8.0" vgap="6.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="module-title" text="MD5 File Checksum" GridPane.columnSpan="5">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" layoutX="415.0" layoutY="240.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="6">
                <opaqueInsets>
                    <Insets left="2.0" />
                </opaqueInsets>
                <Button fx:id="encode" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEncode" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltrmz-play-24" iconSize="24" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Encode!" />
                    </tooltip>
                </Button>
            <Separator layoutX="127.0" layoutY="12.0" orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="checksum" layoutX="82.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleChecksum" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <FontIcon iconColor="#F3F3F3" iconLiteral="fltfmz-re-order-24" iconSize="24" />
               </graphic>
               <tooltip>
                  <Tooltip text="Checksum!" />
               </tooltip>
            </Button>
                <Separator layoutX="124.0" layoutY="12.0" orientation="VERTICAL" prefHeight="200.0" />
                <Button mnemonicParsing="false" onAction="#handleCopy" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-copy-24" iconSize="24" />
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-broom-24" iconSize="24" />
                    </graphic>
                </Button>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="378.0" layoutY="228.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnSpan="4" GridPane.rowIndex="6">
                <opaqueInsets>
                    <Insets left="2.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0" />
                </padding>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Uppercase:" />
                <CheckBox fx:id="uppercase" mnemonicParsing="false" selected="true" />
            </HBox>
         <VBox fx:id="droparea" alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="1" GridPane.rowSpan="5">
            <children>
               <Button fx:id="open" mnemonicParsing="false" onAction="#handleOpen" prefHeight="50.0" prefWidth="60.0">
                  <graphic>
                     <FontIcon iconColor="#F3F3F3" iconLiteral="fltfal-add-28" iconSize="28" />
                  </graphic>
                  <tooltip>
                     <Tooltip text="Open file!" />
                  </tooltip>
               </Button>
               <Label fx:id="fileInfo" contentDisplay="CENTER" text="Drop or Open file..." textFill="#545454">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
            <opaqueInsets>
               <Insets bottom="4.0" />
            </opaqueInsets>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </VBox>
         <TextField fx:id="encoded" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="7" />
        </GridPane>
        <ScrollPane fx:id="notePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
        </ScrollPane>
    </SplitPane>
</AnchorPane>
