# mantou-box

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: macos.yml  release.yml
jmods/linux-x86_64/javafx-jmods-17.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/mac-aarch_64/javafx-jmods-17.0.2/: javafx.fxml.jmod  javafx.swing.jmod
jmods/mac-javafx/javafx-jmods-17.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.media.jmod
jmods/mac-javafx/javafx-jmods-18-ea+10/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/win-x86_64/javafx-jmods-17.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/darwin/: Info.plist
src/darwin/assets/: AppIcon.icns
src/main/java/com/infilos/mantou/: ApplicationContext.java  DragDropDemo.java  DragDropStart.java  MantouBoxApplication.java  MantouBoxBootstrap.java  MantouBoxModule.java
src/main/java/com/infilos/mantou/api/: ModelTransfer.java  View.java  WorkModule.java  WorkView.java
src/main/java/com/infilos/mantou/controls/: ComboBoxSupport.java  DialogSupport.java  NotifySupport.java  TabPaneSupport.java  TextAreaSupport.java  TooltipSupport.java
src/main/java/com/infilos/mantou/guice/: AutoProvider.java
src/main/java/com/infilos/mantou/utils/: AwareResource.java  Elements.java  FXExecutor.java  ObservableListIterator.java  Resources.java  Strings.java  Utils.java
src/main/java/com/infilos/mantou/views/: ViewFactory.java
src/main/java/com/infilos/mantou/views/convert/: ConvertModule.java  ConvertView.fxml  ConvertView.java
src/main/java/com/infilos/mantou/views/convert/basex/: BaseXView.fxml  BaseXView.java
src/main/java/com/infilos/mantou/views/convert/escape/: EscapeView.fxml  EscapeView.java
src/main/java/com/infilos/mantou/views/convert/md5file/: MD5FileView.fxml  MD5FileView.java
src/main/java/com/infilos/mantou/views/convert/md5text/: MD5TextView.fxml  MD5TextView.java
src/main/java/com/infilos/mantou/views/convert/urlencode/: UrlEncodeView.fxml  UrlEncodeView.java
src/main/java/com/infilos/mantou/views/datetime/: DatetimeModule.java  DatetimeView.fxml  DatetimeView.java
src/main/java/com/infilos/mantou/views/datetime/converter/: TimestampConverter.java  TimestampConverterView.fxml  TimestampConverterView.java
src/main/java/com/infilos/mantou/views/datetime/parser/: DatetimeParser.java  DatetimeParserView.fxml  DatetimeParserView.java
src/main/java/com/infilos/mantou/views/forms/: CountryModel.java  DemoModel.java  FormsModule.java  FormsService.java  FormsView.java  LoginModel.java
src/main/java/com/infilos/mantou/views/json/: JsonEditor.java  JsonModule.java  JsonService.java  JsonView.fxml  JsonView.java
src/main/java/com/infilos/mantou/views/json/compare/: CompareView.fxml  CompareView.java
src/main/java/com/infilos/mantou/views/json/format/: FindState.java  FormatView.fxml  FormatView.java  JsonService.java
src/main/java/com/infilos/mantou/views/material/button/: ButtonsModule.java  ButtonsView.fxml  ButtonsView.java
src/main/java/com/infilos/mantou/views/material/check_box/: CheckBoxModule.java  CheckBoxView.fxml  CheckBoxView.java
src/main/java/com/infilos/mantou/views/material/combo_box/: ComboBoxModel.java  ComboBoxModule.java  ComboBoxesView.fxml  ComboBoxesView.java
src/main/java/com/infilos/mantou/views/material/date_picker/: DatePickerModule.java  DatePickerView.fxml  DatePickerView.java
src/main/java/com/infilos/mantou/views/material/label/: LabelsModule.java  LabelsView.fxml  LabelsView.java
src/main/java/com/infilos/mantou/views/material/model/: FilterablePerson.java  Machine.java  Person.java  SimplePerson.java
src/main/java/com/infilos/mantou/views/material/text_field/: TextFieldsModel.java  TextFieldsModule.java  TextFieldsView.fxml  TextFieldsView.java
src/main/java/com/infilos/mantou/views/setting/: SettingModule.java  SettingView.fxml  SettingView.java
src/main/java/com/infilos/mantou/views/setting/h2/: Connectivity.java  CreateTable.java  H2View.fxml  H2View.java  InsertRecord.java
src/main/java/com/infilos/mantou/views/textgen/: TextGenModule.java  TextGenView.fxml  TextGenView.java
src/main/java/com/infilos/mantou/views/textgen/password/: PasswordGenerator.java  PasswordGeneratorView.fxml  PasswordGeneratorView.java
src/main/java/com/infilos/mantou/views/textgen/uuid/: UUIDGenerateView.fxml  UUIDGenerateView.java  UUIDGeneratorView.fxml  UUIDGeneratorView.java
src/main/java/com/infilos/mantou/views/timestamp/: TimestampModule.java  TimestampService.java  TimestampView.fxml  TimestampView.java
src/main/java/com/infilos/mantou/views/workbench/: HelloWorldModule.java  HelloWorldView.java  WebModule.java
src/main/resources/config/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
src/main/resources/logo/osx/: icon.icns
src/main/resources/style/: Common.css  JsonHighlight.css  JsonView.css  Timestamp.css  Workbench.css
