<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infilos.mantou.views.textgen.password.PasswordGeneratorView">
    <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane alignment="CENTER" hgap="8.0" vgap="6.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="module-title" text="Password Generator" GridPane.columnSpan="4">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Use Lowercase:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Use Uppercase:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="141.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Use Digits:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="191.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Use Symbols:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <ComboBox fx:id="genCount" editable="true" layoutX="190.0" layoutY="91.0" prefHeight="39.0" prefWidth="215.0" styleClass="editable-combo-box" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="symbolChars" layoutX="190.0" layoutY="191.0" prefHeight="39.0" prefWidth="215.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_RIGHT" layoutX="415.0" layoutY="240.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="6">
                <opaqueInsets>
                    <Insets left="2.0" />
                </opaqueInsets>
                <Button fx:id="generate" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltrmz-play-24" iconSize="24" />
                    </graphic>
                </Button>
                <Separator layoutX="124.0" layoutY="12.0" orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="copy" mnemonicParsing="false" onAction="#handleCopy" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-copy-24" iconSize="24" />
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="clear" mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-broom-24" iconSize="24" />
                    </graphic>
                </Button>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0" />
                </padding>
            </HBox>
            <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="124.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Generate Count:" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <CheckBox fx:id="useLower" mnemonicParsing="false" />
            </HBox>
            <HBox alignment="CENTER" layoutX="204.0" layoutY="124.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <CheckBox fx:id="useUpper" mnemonicParsing="false" />
            </HBox>
            <HBox alignment="CENTER" layoutX="204.0" layoutY="171.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <CheckBox fx:id="useDigits" mnemonicParsing="false" />
            </HBox>
            <HBox alignment="CENTER" layoutX="204.0" layoutY="218.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
                <CheckBox fx:id="useSymbols" mnemonicParsing="false" onAction="#handleUseSymbols" />
            </HBox>
            <TextArea fx:id="generated" GridPane.columnSpan="9" GridPane.rowIndex="7" GridPane.rowSpan="3" />
            <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="108.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Expect Length:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="expectLength" editable="true" layoutX="436.0" layoutY="69.0" prefHeight="39.0" prefWidth="215.0" styleClass="editable-combo-box" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        </GridPane>
        <ScrollPane fx:id="notePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
        </ScrollPane>
    </SplitPane>
</AnchorPane>
