<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.infilos.mantou.views.datetime.parser.DatetimeParserView">
    <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane alignment="CENTER" hgap="8.0" vgap="6.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="module-title" text="Datetime Parser" GridPane.columnSpan="5">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Custom Rules:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="191.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Result Pattern:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
            <HBox alignment="CENTER_RIGHT" layoutX="415.0" layoutY="240.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="6">
                <opaqueInsets>
                    <Insets left="2.0"/>
                </opaqueInsets>
                <Button fx:id="parse" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleParse" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltrmz-play-24" iconSize="24"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Parse!"/>
                    </tooltip>
                </Button>
                <Separator layoutX="124.0" layoutY="12.0" orientation="VERTICAL" prefHeight="200.0"/>
                <Button mnemonicParsing="false" onAction="#handleCopy" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-copy-24" iconSize="24"/>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                <Button mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-broom-24" iconSize="24"/>
                    </graphic>
                </Button>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0"/>
                </padding>
            </HBox>
            <TextArea fx:id="generated" GridPane.columnSpan="9" GridPane.rowIndex="7" GridPane.rowSpan="3"/>
            <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="108.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Prefer Month:" textAlignment="RIGHT" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
            <ComboBox fx:id="resultPattern" editable="true" layoutX="436.0" layoutY="69.0" prefHeight="39.0" prefWidth="215.0" styleClass="editable-combo-box" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4"/>
            <HBox alignment="CENTER_RIGHT" layoutX="415.0" layoutY="140.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="10">
                <opaqueInsets>
                    <Insets left="2.0"/>
                </opaqueInsets>
                <Button mnemonicParsing="false" onAction="#handleGuess" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltrmz-point-scan-24" iconSize="24"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Guess!"/>
                    </tooltip>
                </Button>
                <Separator maxWidth="18.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="2.0"/>
                <Button mnemonicParsing="false" onAction="#handleCopyAllGuess" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-copy-24" iconSize="24"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Copy all Guess!"/>
                    </tooltip>
                </Button>
                <Separator layoutX="182.0" layoutY="12.0" maxWidth="18.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="2.0"/>
                <Button layoutX="182.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCopyGuessPattern" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-copy-24" iconSize="24"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Copy Guess Pattern!"/>
                    </tooltip>
                </Button>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="415.0" layoutY="190.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <opaqueInsets>
                    <Insets left="2.0"/>
                </opaqueInsets>
                <Button mnemonicParsing="false" onAction="#handleResetResultPattern" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-arrow-undo-24" iconSize="24"/>
                    </graphic>
                </Button>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0"/>
                </padding>
            </HBox>
            <TextArea fx:id="customRules" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="2" GridPane.rowSpan="2"/>
            <HBox alignment="CENTER" layoutX="378.0" layoutY="251.0" prefHeight="40.0" prefWidth="60.0" spacing="4.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets left="2.0"/>
                </opaqueInsets>
                <padding>
                    <Insets bottom="2.0" right="2.0" top="2.0"/>
                </padding>
                <children>
                    <CheckBox fx:id="preferMonth" mnemonicParsing="false"/>
                </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="2" GridPane.rowSpan="3">
                <children>
                    <Button mnemonicParsing="false" onAction="#handleCopyCustomRules" prefHeight="30.0" prefWidth="30.0">
                        <graphic>
                            <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-copy-24" iconSize="24"/>
                        </graphic>
                    </Button>
                    <Separator maxWidth="40.0" prefHeight="2.0" prefWidth="2.0">
                        <VBox.margin>
                            <Insets bottom="1.0" top="2.0"/>
                        </VBox.margin>
                    </Separator>
                    <Button fx:id="clear1" mnemonicParsing="false" onAction="#handleClearCustomRules" prefHeight="30.0" prefWidth="30.0">
                        <graphic>
                            <FontIcon iconColor="#F3F3F3" iconLiteral="fltral-broom-24" iconSize="24"/>
                        </graphic>
                    </Button>
                </children>
            </VBox>
        </GridPane>
        <ScrollPane fx:id="notePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"/>
        </ScrollPane>
    </SplitPane>
</AnchorPane>
