<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infilos.mantou.views.convert.ConvertView">
    <TabPane fx:id="tabPane" prefHeight="${rootPane.height}" prefWidth="${rootPane.width}">
        <Tab fx:id="basex" closable="false" text="Base X">
            <fx:include source="basex/BaseXView.fxml"/>
        </Tab>
        <Tab fx:id="escape" closable="false" text="Escape">
            <fx:include source="escape/EscapeView.fxml"/>
        </Tab>
        <Tab fx:id="md5text" closable="false" text="MD5 Text">
            <fx:include source="md5text/MD5TextView.fxml"/>
        </Tab>
        <Tab fx:id="md5file" closable="false" text="MD5 File">
            <fx:include source="md5file/MD5FileView.fxml"/>
        </Tab>
        <Tab fx:id="urlencode" closable="false" text="Url Encode">
            <fx:include source="urlencode/UrlEncodeView.fxml"/>
        </Tab>
    </TabPane>
</fx:root>
