<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infilos.mantou.views.textgen.TextGenView">
    <TabPane fx:id="tabPane" prefHeight="${rootPane.height}" prefWidth="${rootPane.width}">
        <Tab fx:id="uuidTab" closable="false" text="UUID">
            <fx:include source="uuid/UUIDGeneratorView.fxml"/>
        </Tab>
        <Tab fx:id="passTab" closable="false" text="Password">
            <fx:include source="password/PasswordGeneratorView.fxml"/>
        </Tab>
    </TabPane>
</fx:root>
